<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PersonalProfessionalSignup">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/buttoncolors">

            <Button
                android:id="@+id/personal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_marginRight="15dp"
                />
            <Button
                android:id="@+id/professional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professional"
                android:textSize="20dp"
                android:padding="10dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>