<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/profile_double_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/double_circle" />

    <ImageView
        android:id="@+id/profile_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profile_double_circle">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/profile_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Plumber"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_img" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_job" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_section"
        tools:layout_editor_absoluteX="48dp">

        <TextView
            android:id="@+id/profile_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Name"
            android:textColor="@color/grey"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/profile_name_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="Enter your name"
            android:textColorHint="@color/grey"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/profile_name_txt" />

        <TextView
            android:id="@+id/profile_phone_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Phone Number"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/profile_name_edt" />

        <TextView
            android:id="@+id/profile_phone_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="+8801631913518"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/profile_phone_txt" />

        <TextView
            android:id="@+id/profile_email_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textColor="@color/grey"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/profile_phone_edt" />

        <EditText
            android:id="@+id/profile_email_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="Enter your email"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/profile_email_txt" />





    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:id="@+id/profile_logout_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Login"
        android:backgroundTint="@color/grey"
        />
</androidx.constraintlayout.widget.ConstraintLayout>