<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpFragment">

    <ImageView
        android:id="@+id/help_call_center"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:src="@drawable/call_center_help" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Tell us how can we help you?"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="We are here 24/7 only to serve you."
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please, call us so that we can solve your problem."
        android:textSize="16sp" />

</LinearLayout>